{
    "name": "VizPath",
    "short_name": "VizPath",
    "icons": [
        {
            "src": "/imgs/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "start_url": "https://app.vizpath.com",
    "display": "standalone"
}
